<!DOCTYPE html>
<html>
  <head>
    <title>Image map types</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
		height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

var width = window.innerWidth;
var height = window.innerHeight;

console.log(width);
console.log(height);

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 250, lng: 250},
    zoom: 0,
    streetViewControl: false
  });

  var moonMapType = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) {
        return 'out/img/' +zoom+ '/' +coord.x+ '/' + coord.y + '/5.jpg';
    },
    tileSize: new google.maps.Size(7016, 5663),
    maxZoom: 4,
    minZoom: 0
  });

  console.log(moonMapType);

  map.mapTypes.set('moon', moonMapType);
  map.setMapTypeId('moon');
}

// Normalizes the coords that tiles repeat across the x axis (horizontally)
// like the standard Google map tiles.
function getNormalizedCoord(coord, zoom) {
  var y = coord.y;
  var x = coord.x;

  // tile range in one direction range is dependent on zoom level
  // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
  var tileRange = 1 << zoom;

  // don't repeat across y-axis (vertically)
  if (y < 0 || y >= tileRange) {
    return null;
  }

  // repeat across x-axis
  if (x < 0 || x >= tileRange) {
    x = (x % tileRange + tileRange) % tileRange;
  }

  return {x: x, y: y};
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBVRbzC7QKPL7Q3PicYt5Db5s98CWbphW8&signed_in=true&callback=initMap"></script>
  </body>
</html>
